# server configuration
# Env value : prod || dev
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=3000
APP_URL=http://localhost:3000

# database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_PORT=5432
