# Fill the conf values depending on the cloud provider you are using.
# setup.conf for AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
KUBE_CONFIG_PATH=""
AWS_TERRAFORM_BACKEND_BUCKET_NAME=""
AWS_TERRAFORM_BACKEND_BUCKET_REGION=""

# setup.conf for GCP
GOOGLE_PROJECT_ID="finternet-sandbox"
GOOGLE_TERRAFORM_BACKEND_LOCATION="asia-southeast1"
GOOGLE_TERRAFORM_BACKEND_BUCKET="fintenet-foundry-argocdhelm"